# Logger
LOGG_ENV=dev

# APP
ENV=dev
APP_PORT=8080

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather_forecast_sub_go
DB_SSLMODE=disable

# Test DB
TEST_DB_HOST=db_test
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=weather_forecast_sub_go_test
TEST_DB_SSLMODE=disable

DB_HOST_PORT=5432
TEST_DB_HOST_PORT=5433

# 3rd party
# I COMMITED THIS VARIABLE FOR STUDY PURPOSES ONLY. THIS VARIABLE WILL BE EXPIRED IN FEW DAYS AFTER THIS COMMIT.
WEATHER_API_KEY=6a2cc560450a49dfa75193732251305

# SMTP
# I COMMITED THIS VARIABLE FOR STUDY PURPOSES ONLY. THIS VARIABLE WILL BE EXPIRED IN FEW DAYS AFTER THIS COMMIT.
SMTP_PASSWORD=tAtL6WJS7soyNB2h
